:root {
  --primary-100: #e5c9b1;
  --primary-200: #c6ab94;
  --primary-300: #826a55;
  --accent-100: #a68b6d;
  --accent-200: #49341a;
  --text-100: #333333;
  --text-200: #5c5c5c;
  --bg-100: #f7f7f7;
  --bg-200: #ededed;
  --bg-300: #c4c4c4;
}

@keyframes gantibackground {
  0% {
    background-image: url(foto/r1.jpg);
    background-position: center;
  }

  25% {
    background-image: url(foto/r2.jpg);
    background-position: center;
  }

  50% {
    background-image: url(foto/r3.jpg);
    background-position: center;
  }

  75% {
    background-image: url(foto/r4.jpg);
    background-position: center;
  }

  100% {
    background-image: url(foto/r1.jpg);
    background-position: center;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  position: fixed;
  justify-content: center;
  width: 100%;
  z-index: 99;
}

nav {
  font-family: "work sans";
  width: 100%;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 0;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.navbar.scrolled {
  background-color: var(--text-100);
  transition: all 0.3s ease;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-items .navButtons {
  font-size: 25px;
  padding: 15px 30px;
  text-decoration: none;
  color: var(--bg-100);
  position: relative;
  transition: color 0.3s ease-in-out;
}

.menu-items .navButtons::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  top: 100%;
  bottom: 0;
  left: 0;
  border-radius: 3px;
  background-color: var(--primary-100);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.menu-items .navButtons:hover::after {
  visibility: visible;
  transform: scale(1);
}

.menu-items .navButtons:hover {
  opacity: 1;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.container {
  width: 100%;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  background: transparent;
  color: var(--bg-100);
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.menu-items {
  gap: 25px;
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  display: flex;
  align-items: center;
}

.categories i {
  margin-top: 5px;
  font-size: 20px;
}

.container {
  width: 100%;
  font-family: "work sans";
}

.home {
  justify-content: flex-start;
  align-content: center;
  top: 0;
  padding: 190px 100px;
  z-index: 0;
  background-size: cover;
  display: flex;
  animation: gantibackground 20s cubic-bezier(0, 0.97, 0, 1) infinite;
  border-image: fill 0
    linear-gradient(
      0deg,
      transparent 0%,
      rgba(0, 0, 0, 0.4) 70%,
      rgba(0, 0, 0, 0.9) 100%
    );
}

.home article {
  font-family: "work sans", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.home article h1 {
  color: var(--bg-100);
  font-size: 80px;
  font-weight: 500;
}

.home article span {
  border-radius: 0 10px 10px 0;
  color: var(--accent-200);
  background-color: var(--bg-100);
  padding: 1px 10px 1px 5px;
}

.home a {
  color: var(--bg-100);
  font-size: 30px;
  text-align: center;
  width: 40%;
  font-weight: 500;
  text-decoration: none;
  border-radius: 10px;
  background-color: rgba(237, 237, 237, 0.2);
  backdrop-filter: blur(10px);
  padding: 30px 0;
  border: 3px solid rgba(237, 237, 237, 0.5);
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.home a:hover {
  background-color: rgba(237, 237, 237, 0.3);
}

.home a:active {
  background-color: rgba(237, 237, 237, 0.5);
  color: var(--accent-200);
}

.home i {
  font-size: 25px;
  margin-left: 10px;
  align-items: center;
}

.reason {
  font-family: "work sans";
  background-color: var(--bg-100);
  display: block;
  text-align: center;
  width: 100%;
  padding: 40px 50px;
}

.reason article h1 {
  color: var(--accent-100);
  font-size: 70px;
}

.reason article p {
  color: var(--accent-200);
  font-size: 20px;
}

.reason section {
  display: flex;
  justify-content: space-evenly;
}

.item-container {
  width: 25%;
  color: var(--text-100);
  margin: 60px 25px;
  padding: 10px;
  border-bottom: 1px solid var(--primary-100);
}

.item-container i {
  font-size: 100px;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary-100);
}

.item-container h2 {
  margin: 20px 0;
  color: var(--accent-100);
}

.item-container p {
  font-size: 20px;
  padding-bottom: 20px;
}

.product {
  font-family: "work sans";
  display: block;
  width: 100%;
  background-color: var(--accent-100);
  padding-bottom: 50px;
}

.product article {
  text-align: center;
  margin-bottom: 60px;
}

.product article h1 {
  color: var(--bg-100);
  font-size: 70px;
  padding-top: 40px;
}

.product article p {
  color: var(--bg-200);
  font-size: 20px;
}

.villa-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card-container {
  box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.5);
  background-color: var(--primary-300);
  width: 90%;
  padding: 10px;
  border-radius: 28px 28px 200px 28px;
  display: flex;
  gap: 15px;
  margin-bottom: 40px;
  overflow: hidden;
}

.kiri {
  border-radius: 28px 28px 28px 200px;
}

.card {
  position: relative;
  width: 70%;
  height: 450px;
  background-color: #000;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  z-index: 0;
}

.poster {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.poster::before {
  content: "";
  position: absolute;
  bottom: -45%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: 0.3s;
}

.card:hover .poster::before {
  bottom: 0;
}

.poster img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.card-container:hover .poster img {
  transform: scale(1.1);
}

.details {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 1.5em 1.5em 2em;
  background: #000a;
  backdrop-filter: blur(16px) saturate(120%);
  transition: 0.3s;
  color: #fff;
  z-index: 2;
}

.card-container:hover .details {
  bottom: 0;
}

.details h1,
.details h2 {
  font-weight: 700;
}

.details h1 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.details h2 {
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 10px;
  opacity: 0.6;
}

.details-title {
  display: flex;
  justify-content: space-between;
}

.details .more-buttons {
  gap: 0.375em;
  margin-bottom: 0.875em;
  font-size: 25px;
  font-family: "work sans";
  margin-top: 10px;
}

.details .more-buttons a {
  text-decoration: none;
  color: var(--bg-100);
  background-color: transparent;
  padding: 0.35rem 0.65rem;
  border: 1.5px solid rgba(255 255 255 / 0.4);
  border-radius: 10px;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.details .more-buttons a:hover {
  background-color: white;
  color: rgba(0, 0, 0, 0.8);
  border: 1.5px solid rgba(0, 0, 0, 0.8);
}

.details .rating {
  position: relative;
  margin-bottom: 15px;
  display: flex;
  gap: 0.25em;
}

.details .rating i {
  color: #e3c414;
}

.details .rating span {
  margin-left: 0.25em;
}

.details .tags {
  display: flex;
  gap: 0.375em;
  margin-bottom: 0.875em;
  font-size: 0.85em;
}

.details .tags span {
  padding: 0.35rem 0.65rem;
  color: #fff;
  border: 1.5px solid rgba(255 255 255 / 0.4);
  border-radius: 4px;
  border-radius: 50px;
}

.details .desc {
  color: #fff;
  opacity: 0.8;
  line-height: 1.5;
  margin-bottom: 1em;
}

.booking-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 25px;
  gap: 10px;
  background: linear-gradient(
    0deg,
    transparent 0%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.4) 100%
  );
  border-radius: 18px;
  height: 100%;
  width: 30%;
  color: whitesmoke;
}

.kiri .booking-box {
  align-items: end;
}

.kiri .desc-booking {
  align-items: end;
}

.booking-title h1 {
  font-size: 2.3em;
  margin-bottom: 5px;
}

.booking-title h2 {
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 10px;
  opacity: 0.6;
}

.desc-booking {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}

.desc-booking h3 {
  font-weight: 500;
  font-size: 35px;
}

.desc-booking .rating {
  display: flex;
  gap: 0.25em;
}

.desc-booking .rating i {
  color: #e3c414;
}

.desc-booking .rating span {
  margin-left: 0.25em;
}

.desc-booking .tags {
  display: flex;
  gap: 0.375em;
  font-size: 0.85em;
}

.desc-booking .tags span {
  padding: 0.35rem 0.65rem;
  color: var(--bg-100);
  border: 1.5px solid rgba(255 255 255 / 0.4);
  border-radius: 50px;
}

.booking-box a {
  text-align: center;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  font-family: "work sans";
  padding: 0;
  background-color: var(--accent-100);
  color: var(--bg-100);
  text-decoration: none;
  padding: 1.3rem 0.65rem;
  border-radius: 10px;
  margin-top: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.booking-box a:hover {
  transform: scale(1.07);
}

.testimoni {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px;
  background-color: var(--bg-100);
}

.testimoni article {
  text-align: center;
}

.testimoni article h1 {
  font-size: 60px;
  color: var(--accent-100);
}

.testimoni article p {
  font-size: 20px;
  color: var(--accent-200);
}

.testi-container {
  display: flex;
  justify-content: space-around;
}

.testi-card {
  width: 30%;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--primary-100);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  text-align: justify;
}

.testi-card .testi-profile {
  font-size: 70px;
}

.testi-card .rating {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 10px;
  color: #e3c414;
}

footer {
  font-family: "work sans";
  color: whitesmoke;
  background-color: var(--text-100);
  padding: 60px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  color: var(--bg-100);
}

.office-container {
  grid-area: 1 / 1 / 2 / 2;
  border-bottom: 2px solid var(--primary-100);
  padding: 20px;
}

.office-container h2 {
  margin-bottom: 30px;
}

.office-container ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 15px;
}

.office-container ul li {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  font-size: 17px;
  list-style-type: none;
}

.list-villa-container {
  grid-area: 1 / 2 / 2 / 3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-bottom: 2px solid var(--primary-100);
}

.list-villa-container ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.list-villa-container ul li {
  list-style-type: none;
}

.list-villa-container a {
  color: var(--bg-100);
  font-size: 20px;
  text-decoration: none;
}

.list-villa-container a:hover {
  filter: brightness(70%);
}

.list-villa-container a:active {
  filter: brightness(50%);
}

.medsos-container {
  grid-area: 1 / 3 / 2 / 4;
  border-bottom: 2px solid var(--primary-100);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 20px;
  gap: 45px;
}

.medsos {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.medsos-container a {
  width: fit-content;
  height: fit-content;
  border: 2px solid rgba(170, 170, 170, 0.062);
  font-size: 45px;
  color: var(--bg-100);
  padding: 15px 15px;
  border-radius: 10px;
}

.medsos-container a:hover {
  background: rgba(170, 170, 170, 0.062);
  transition: 0.5s;
}

.payment-container {
  grid-area: 2 / 1 / 3 / 4;
  padding: 30px 20px;
  display: flex;
  gap: 30px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid var(--primary-100);
}

.payment-container h1 {
  font-size: 45px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  background: transparent;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: auto;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;

  &::before,
  &::after {
    background: linear-gradient(
      to right,
      rgba(51, 51, 51, 1) 0%,
      transparent 100%
    );
    content: "";
    height: 100%;
    position: absolute;
    width: 200px;
    z-index: 2;
  }

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }

  .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    gap: 10px;
    width: calc(250px * 14);
  }

  .slide {
    height: 100%;
    width: 100%;
  }

  .slide img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
  }
}

.copyright-container {
  grid-area: 3 / 1 / 4 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.copyright-container img {
  width: 150px;
}

.copyright-container a {
  text-decoration: none;
  color: var(--bg-100);
}

.copyright-container a:hover {
  filter: brightness(70%);
}
